export JWT_SECRET=ItsNoSecretBecauseYouToldEverybody
export REDISCLOUD_URL=redis://rediscloud:OhEJvSgna@pub-redis-10689.eu-west-1-2.1.ec2.garantidata.com:10689


export NODE_ENV=development
export HOST=0.0.0.0
export PORT=3002


export DB_CONNECTION=postgresql
export DB_HOST=192.168.20.10
export DB_PORT=5432
export DB_DATABASE=postgres
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_SCHEMA=cellum

export MAIL_FULLNAME=ETC JASA MARGA
export MAIL_HOST=smtp.gmail.com
export MAIL_PORT=465
export MAIL_USERNAME=ariumticketing@gmail.com
export MAIL_PASSWORD=sigma2016
export MAIL_SMTPSECURE=ssl
export MAIL_SMTPAUTH=true

export APP_URL=http://180.250.242.163:3000
export FORGOT_PASSWORD_URL=http://180.250.242.163:3000/forgot-password
export APP_URL_LOGO=http://180.250.242.163:3000/logo.jpg
